- HTML -base of the website: * menu DONE
                             * headline(my name is...)  DONE
                             * title, 
                             * when you open the contact navbar - it'll be like an unordered list that has soical media 
                             icons that is connected to the page, you don't need a page for it now. 


- Style the HTML DONE

- Make it responsive (sketch + do it ) 

- create a character illustration of my photo or a painting



- Make it interactive and cool with lovely JavaScript : * changing the the name like typing "translator/front end developer"
                                                        * Change the content with inner html by clicking the menu
                                                        * change the content with the tab control thing
                                                        * change the content by linking it to another html file

                                                        * move an illustrated character of me in the home page
                                                        * 
