- HTML -base of the website: * menu
                             * headline(my name is...)
                             * logo, title, 
                             * 


- Style the HTML

- Make it responsive (sketch + do it )

- create a character illustration of my photo or a painting



- Make it interactive and cool with lovely JavaScript : * changing the the name like typing "translator/front end developer"
                                                        * Change the content with inner html by clicking the menu
                                                        * change the content with the tab control thing
                                                        * change the content by linking it to another html file

                                                        * move an illustrated character of me in the home page
                                                        * 
